agate-web-model/src/main/protobuf/Agate.proto

package obiba.agate;

option java_package = "org.obiba.agate.web.model";

message SessionDto {
  required string username = 1;
  required string role = 2;
  required string realm = 3;
}

message AuthorizationDto {
  required string id = 1;
  required string username = 2;
  required string application = 3;
  required string code = 4;
  optional string redirectURI = 5;
  repeated string scopes = 6;
  optional TimestampsDto timestamps = 7;
  optional string applicationName = 8;
}

message TicketDto {
  message Event {
    optional string application = 1;
    required string action = 2;
    required string time = 3;
  }
  required string id = 1;
  optional TimestampsDto timestamps = 2;
  required string username = 4;
  required bool remembered = 5;
  repeated Event events = 6;
  optional string expires = 7;
  optional AuthorizationDto authorization = 8;
}

message TimestampsDto {
  optional string created = 1;
  optional string lastUpdate = 2;
}

message AttributeConfigurationDto {
  required string name = 1;
  required bool required = 2;
  required string type = 3;
  repeated string values = 4;
  optional string description = 5;
}

message LocalizedStringDto {
  required string lang = 1;
  optional string value = 2;
}

message ConfigurationDto {
  required string name = 1;
  optional string domain = 2;
  required int32 shortTimeout = 3; // hours
  required int32 longTimeout = 4; // hours
  repeated AttributeConfigurationDto userAttributes = 5;
  required int32 inactiveTimeout = 6; // hours
  optional string publicUrl = 7;
  required bool joinWithUsername = 8;
  optional string version = 9;
  optional string style = 10;
  repeated string languages = 11;
  repeated LocalizedStringDto translations = 12;
}

message PublicConfigurationDto {
  required string name = 1;
  repeated string languages = 2;
}

message AttributeDto {
  required string name = 1;
  optional string value = 2;
}

message UserCreateFormDto {
  required UserDto user = 1;
  required string password = 2;
}

message UserDto {
  optional string id = 1;
  required string name = 2;
  required string realm = 3;
  optional string firstName = 4;
  optional string lastName = 5;
  required string email = 6;
  repeated AttributeDto attributes = 7;
  required string role = 8;
  required string status = 9;
  repeated string groups = 10;
  repeated string applications = 11;

  optional TimestampsDto timestamps = 12;
  repeated GroupApplicationDto groupApplications = 13;
  optional string lastLogin = 14;
  optional string preferredLanguage = 15;
  optional string accountUrl = 16;
}

message UserSummaryDto {
  optional string id = 1;
  required string name = 2;
  optional string firstName = 3;
  optional string lastName = 4;
  required string email = 5;
}

message GroupApplicationDto {
  required string group = 1;
  required string application = 2;
}

message GroupDto {
  optional string id = 1;
  required string name = 2;
  optional string description = 3;
  optional TimestampsDto timestamps = 4;
  repeated string applications = 5;
  repeated UserSummaryDto users = 6;
}

message ApplicationDto {
  message ScopeDto {
    required string name = 1;
    optional string description = 2;
  }

  optional string id = 1;
  required string name = 2;
  optional string key = 3;
  optional string description = 4;
  optional TimestampsDto timestamps = 5;
  optional string redirectURI = 6;
  repeated ScopeDto scopes = 7;
}

message ConfirmForm {
  required string username = 1;
  required string key = 2;
  required string password = 3;
}

enum KeyType {
  KEY_PAIR = 0;
  CERTIFICATE = 1;
}

message KeyDto {
  required string alias = 1;
  required string certificate = 2;
  required KeyType keyType = 3;
}

message KeyForm {
  optional string alias = 1;
  optional PrivateKeyForm privateForm = 2;
  optional string privateImport = 3;

  optional PublicKeyForm publicForm = 4;
  optional string publicImport = 5;
  optional string certificateFile = 6;

  required KeyType keyType = 7;
}

message PrivateKeyForm {
  required string algo = 1;
  required int32 size = 2;
}

message PublicKeyForm {
  required string name = 1;
  required string organizationalUnit = 2;
  required string organization = 3;
  required string locality = 4;
  required string state = 5;
  required string country = 6;
}

enum RealmStatus {
  INACTIVE = 0;
  ACTIVE = 1;
}

message RealmConfigDto {

  message UserInfoMappingDto {
    required string key = 1;
    required string value = 2;
  }

  optional string id = 1;
  required string name = 2;
  repeated LocalizedStringDto title = 3;
  repeated LocalizedStringDto description = 4;
  repeated string groups = 5;
  required string type = 6;
  optional bool forSignup = 7;
  optional RealmStatus status = 8;
  required string content = 9;
  repeated UserSummaryDto users = 10;
  optional int64 userCount = 11;
  repeated UserInfoMappingDto userInfoMappings = 12;
}

message RealmConfigSummaryDto {
  optional string id = 1;
  required string name = 2;
  required string type = 3;
  repeated LocalizedStringDto title = 4;
  repeated LocalizedStringDto description = 5;
  optional RealmStatus status = 6;
  optional int64 userCount = 7;
}

