agate-web-model/src/main/protobuf/Agate.proto

package obiba.agate;

option java_package = "org.obiba.agate.web.model";

message SessionDto {
  required string username = 1;
  required string role = 2;
  required string realm = 3;
}

message TicketDto {
  required string id = 1;
  optional TimestampsDto timestamps = 2;
  required string username = 3;
  required bool remembered = 4;
}

message TimestampsDto {
  optional string created = 1;
  optional string lastUpdate = 2;
}

message AgateConfigDto {
  required string name = 1;
  optional string domain = 2;
  optional string publicUrl = 3;
}

message UserDto {
  required string id = 1;
  required string name = 2;
  optional string password = 3;
  optional string firstName = 4;
  optional string lastName = 5;
  optional string email = 6;
  required string role = 7;
  required bool enabled = 8;
  repeated string groups = 9;
  optional TimestampsDto timestamps = 10;
}

message GroupDto {
  required string id = 1;
  required string name = 2;
  optional string description = 3;
  optional TimestampsDto timestamps = 4;
}

message ApplicationDto {
  required string id = 1;
  required string name = 2;
  optional string key = 3;
  optional string description = 4;
  optional TimestampsDto timestamps = 5;
}