agate-web-model/src/main/protobuf/Agate.proto

package obiba.agate;

option java_package = "org.obiba.agate.web.model";

message SessionDto {
  required string username = 1;
  required string role = 2;
  required string realm = 3;
}

message TicketDto {
  message Event {
    required string application = 1;
    required string action = 2;
    required string time = 3;
  }
  required string id = 1;
  optional TimestampsDto timestamps = 2;
  required string token = 3;
  required string username = 4;
  required bool remembered = 5;
  repeated Event events = 6;
  optional string expires = 7;
}

message TimestampsDto {
  optional string created = 1;
  optional string lastUpdate = 2;
}

message ConfigurationDto {
  required string name = 1;
  optional string domain = 2;
  required int32 shortTimeout = 3; // hours
  required int32 longTimeout = 4; // hours
}

message UserDto {
  required string id = 1;
  required string name = 2;
  optional string password = 3;
  optional string firstName = 4;
  optional string lastName = 5;
  optional string email = 6;
  required string role = 7;
  required string status = 8;
  repeated string groups = 9;
  optional TimestampsDto timestamps = 10;
}

message GroupDto {
  required string id = 1;
  required string name = 2;
  optional string description = 3;
  optional TimestampsDto timestamps = 4;
}

message ApplicationDto {
  required string id = 1;
  required string name = 2;
  optional string key = 3;
  optional string description = 4;
  optional TimestampsDto timestamps = 5;
}
